# Global list to store errors
validation_errors <- list()

# Main function to compare RDS files
compare_rds_files <- function(file1, file2) {
  obj1 <- readRDS(file1)
  obj2 <- readRDS(file2)
  
  # Clear previous errors
  validation_errors <<- list()
  
  compare_objects(obj1, obj2)
  
  if (length(validation_errors) == 0) {
    cat("All validations passed. Files match completely.\n")
    return(TRUE)
  } else {
    cat("Validation mismatches found:\n")
    for (e in validation_errors) {
      cat("- ", e, "\n")
    }
    return(FALSE)
  }
}

# Wrapper to catch and store validation errors
safe_compare <- function(expr, path) {
  tryCatch(
    expr,
    error = function(e) {
      validation_errors[[length(validation_errors) + 1]] <<- paste0(path, ": ", e$message)
    }
  )
}

compare_objects <- function(obj1, obj2, path = "") {
  safe_compare({
    if (is.null(obj1) && is.null(obj2)) {
      print(paste0("Both NULL at ", path, " — matched"))
      return()
    } else if (is.null(obj1) || is.null(obj2)) {
      stop("One is NULL, other is not")
    }

    type1 <- class(obj1)
    type2 <- class(obj2)

    print(paste0("Checking type at ", path, ": ", paste(type1, collapse = ","), " vs ", paste(type2, collapse = ",")))
    if (!identical(type1, type2)) {
      stop(paste0("Type mismatch: ", paste(type1, collapse = ","), " != ", paste(type2, collapse = ",")))
    }
    print(paste0("Type matched at ", path))

    if (is.data.frame(obj1)) {
      validate_dataframe(obj1, obj2, path)
    } else if (is.matrix(obj1)) {
      validate_matrix(obj1, obj2, path)
    } else if (is.list(obj1)) {
      validate_list(obj1, obj2, path)
    } else if (inherits(obj1, "Date")) {
      validate_date(obj1, obj2, path)
    } else if (inherits(obj1, "POSIXct") || inherits(obj1, "POSIXlt")) {
      validate_datetime(obj1, obj2, path)
    } else if (is.factor(obj1)) {
      validate_factor(obj1, obj2, path)
    } else if (is.character(obj1)) {
      validate_atomic(obj1, obj2, path, "character")
    } else if (is.numeric(obj1)) {
      validate_atomic(obj1, obj2, path, "numeric")
    } else if (is.logical(obj1)) {
      validate_atomic(obj1, obj2, path, "logical")
    } else {
      stop(paste0("Unsupported type: ", class(obj1)))
    }
  }, path)
}

validate_list <- function(list1, list2, path) {
  safe_compare({
    if (!identical(names(list1), names(list2))) {
      stop("List names mismatch")
    }
    print(paste0("List names matched at ", path, ": ", paste(names(list1), collapse = ", ")))
    for (name in names(list1)) {
      compare_objects(list1[[name]], list2[[name]], paste0(path, "$", name))
    }
  }, path)
}

validate_dataframe <- function(df1, df2, path) {
  safe_compare({
    print(paste0("Validating data frame at ", path))
    if (!identical(dim(df1), dim(df2))) stop("Data frame dimensions mismatch")
    if (!identical(names(df1), names(df2))) stop("Data frame column names mismatch")
    for (col in names(df1)) {
      compare_objects(df1[[col]], df2[[col]], paste0(path, "$", col))
    }
    print(paste0("Data frame matched at ", path))
  }, path)
}

validate_matrix <- function(mat1, mat2, path) {
  safe_compare({
    print(paste0("Validating matrix at ", path))
    if (!identical(dim(mat1), dim(mat2))) stop("Matrix dimension mismatch")
    if (!identical(typeof(mat1), typeof(mat2))) stop("Matrix type mismatch")
    if (!identical(mat1, mat2)) stop("Matrix values mismatch")
    print(paste0("Matrix matched at ", path))
  }, path)
}

validate_factor <- function(fac1, fac2, path) {
  safe_compare({
    print(paste0("Validating factor at ", path))
    if (!identical(levels(fac1), levels(fac2))) stop("Factor levels mismatch")
    if (!identical(as.character(fac1), as.character(fac2))) stop("Factor values mismatch")
    print(paste0("Factor matched at ", path))
  }, path)
}

validate_date <- function(date1, date2, path) {
  safe_compare({
    print(paste0("Validating Date at ", path))
    if (!identical(date1, date2)) stop("Date values mismatch")
    print(paste0("Date matched at ", path))
  }, path)
}

validate_datetime <- function(dt1, dt2, path) {
  safe_compare({
    print(paste0("Validating DateTime at ", path))
    if (!identical(dt1, dt2)) stop("DateTime values mismatch")
    print(paste0("DateTime matched at ", path))
  }, path)
}

validate_atomic <- function(vec1, vec2, path, type = "atomic") {
  safe_compare({
    print(paste0("Validating ", type, " vector at ", path))
    if (!identical(length(vec1), length(vec2))) stop(paste0("Length mismatch (", length(vec1), " vs ", length(vec2), ")"))
    if (!identical(vec1, vec2)) stop(paste0("Value mismatch: ", toString(vec1), " != ", toString(vec2)))
    print(paste0(type, " vector matched at ", path))
  }, path)
}