import plotly.graph_objects as go

def create_chart(chart_type, data, **kwargs):
    chart = None
    if chart_type == 'line':
        chart = go.Scatter(x=data['x'], y=data['y'], mode='lines', **kwargs)
    elif chart_type == 'scatter':
        chart = go.Scatter(x=data['x'], y=data['y'], mode='markers', **kwargs)
    elif chart_type == 'area':
        chart = go.Scatter(x=data['x'], y=data['y'], fill='tozeroy', **kwargs)
    elif chart_type == 'bar':
        chart = go.Bar(x=data['x'], y=data['y'], **kwargs)
    elif chart_type == 'waterfall':
        chart = go.Waterfall(x=data['x'], y=data['y'], **kwargs)
    elif chart_type == 'heatmap':
        chart = go.Heatmap(z=data['z'], x=data.get('x'), y=data.get('y'), **kwargs)
    # Add more chart types as needed
    return chart


import plotly.subplots as sp

def create_multiple_traces(charts, is_subplot=False, rows=None, cols=None):
    if is_subplot:
        fig = sp.make_subplots(rows=rows, cols=cols)
        for i, chart_info in enumerate(charts):
            row = i // cols + 1
            col = i % cols + 1
            if isinstance(chart_info, list):
                for trace in chart_info:
                    fig.add_trace(trace, row=row, col=col)
            else:
                fig.add_trace(chart_info, row=row, col=col)
    else:
        fig = go.Figure()
        for chart in charts:
            if isinstance(chart, list):
                for trace in chart:
                    fig.add_trace(trace)
            else:
                fig.add_trace(chart)
    return fig




import json

def generate_plot_from_config(config_file):
    with open(config_file, 'r') as f:
        config = json.load(f)

    charts = []
    for chart_config in config['charts']:
        if isinstance(chart_config, list):
            sub_charts = []
            for sub_chart_config in chart_config:
                chart_type = sub_chart_config['type']
                data = sub_chart_config['data']
                kwargs = sub_chart_config.get('kwargs', {})
                chart = create_chart(chart_type, data, **kwargs)
                sub_charts.append(chart)
            charts.append(sub_charts)
        else:
            chart_type = chart_config['type']
            data = chart_config['data']
            kwargs = chart_config.get('kwargs', {})
            chart = create_chart(chart_type, data, **kwargs)
            charts.append(chart)

    is_subplot = config.get('is_subplot', False)
    rows = config.get('rows', 1)
    cols = config.get('cols', len(charts) if rows == 1 else 1)
    
    fig = create_multiple_traces(charts, is_subplot=is_subplot, rows=rows, cols=cols)
    return fig




{
    "charts": [
        [
            {
                "type": "line",
                "data": {
                    "x": [1, 2, 3, 4, 5],
                    "y": [10, 11, 12, 13, 14]
                },
                "kwargs": {
                    "name": "Line Chart 1"
                }
            },
            {
                "type": "scatter",
                "data": {
                    "x": [1, 2, 3, 4, 5],
                    "y": [20, 21, 22, 23, 24]
                },
                "kwargs": {
                    "name": "Scatter Chart 1"
                }
            }
        ],
        {
            "type": "heatmap",
            "data": {
                "z": [[1, 2, 3], [4, 5, 6], [7, 8, 9]],
                "x": ["A", "B", "C"],
                "y": ["X", "Y", "Z"]
            },
            "kwargs": {
                "name": "Heatmap"
            }
        }
    ],
    "is_subplot": true,
    "rows": 1,
    "cols": 2
}
