import pandas as pd
import numpy as np
import plotly.graph_objects as go
import streamlit as st

# Step 1: Generate Dummy Data
np.random.seed(0)
data = np.random.randn(100, 2) * 0.1 + np.arange(2)  # Adjust to have distinct values for better visualization
df = pd.DataFrame(data, columns=['Val_Current', 'Val_Proposed'])

# Replace full columns with their minimum value
df['Val_Current'] = df['Val_Current'].min()
df['Val_Proposed'] = df['Val_Proposed'].min()

# Step 2: Calculate Shaded Band (90% quantile change)
df['Quantile_Band'] = df['Val_Current'] + 0.05 * (df['Val_Proposed'] - df['Val_Current'])

# Calculate Min, Max, and specific quantiles
quantiles = [0.05, 0.25, 0.5, 0.72, 0.95]
quantile_values = df.quantile(quantiles)

# Step 3: Calculate Shaded Region Width
shade_width = abs(df['Val_Current'] - df['Val_Proposed']).quantile(0.9)
x_min = round(df['Val_Current'].min() - 1, 0)
x_max = round(df['Val_Current'].max() + 1, 0)

# Step 4: Create Breakeven Line
breakeven_line = go.Scatter(
    x=[x_min, x_max],
    y=[x_min, x_max],
    mode='lines',
    line=dict(dash='dash', color='#D1C9C0'),
    name='Breakeven Line'
)

# Step 5: Create Shaded Region
shaded_region = go.Scatter(
    x=np.concatenate((df['Val_Current'], df['Val_Current'][::-1])),
    y=np.concatenate((df['Val_Proposed'] + shade_width, (df['Val_Proposed'] - shade_width)[::-1])),
    fill='toself',
    fillcolor='rgba(0,100,80,0.2)',
    line=dict(color='rgba(255,255,255,0)'),
    hoverinfo="skip",
    showlegend=False
)

# Step 6: Create Scatter Plot
scatter_plot = go.Scatter(
    x=df['Val_Current'],
    y=df['Val_Proposed'],
    mode='markers',
    marker=dict(color='blue'),
    name='Scatter Plot'
)

# Create the figure and add all traces
fig = go.Figure()
fig.add_trace(breakeven_line)
fig.add_trace(shaded_region)
fig.add_trace(scatter_plot)

# Update layout
fig.update_layout(
    title='Scatter Plot with Shaded Region and Breakeven Line',
    xaxis_title='Current Value',
    yaxis_title='Proposed Value',
    plot_bgcolor='rgba(0,0,0,0)',  # Set plot background to transparent
    xaxis=dict(
        showline=True,
        showgrid=False,
        showticklabels=True,
        linecolor='rgb(204, 204, 204)',
        linewidth=2,
        ticks='outside',
        tickfont=dict(
            family='Arial',
            size=12,
            color='rgb(82, 82, 82)',
        ),
    ),
    yaxis=dict(
        showline=True,
        showgrid=False,
        showticklabels=True,
        linecolor='rgb(204, 204, 204)',
        linewidth=2,
        ticks='outside',
        tickfont=dict(
            family='Arial',
            size=12,
            color='rgb(82, 82, 82)',
        ),
    ),
    autosize=False,
    margin=dict(
        autoexpand=False,
        l=100,
        r=20,
        t=110,
    ),
    showlegend=True,
    legend=dict(
        x=0,
        y=1.0,
        bgcolor='rgba(255, 255, 255, 0)',
        bordercolor='rgba(255, 255, 255, 0)',
    ),
)

# Display in Streamlit
st.plotly_chart(fig)
