import streamlit as st
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import plotly.io as pio
import base64

# Define the content list for the sections on the HTML page
content_list = [
    {"type": "header", "content": "Inflation"},
    {"type": "subheader", "content": "Summary Statistics of Total Return"},
    {"type": "chart", "content": "Trailing 1-year Average Return"},
    {"type": "chart", "content": "Trailing 20-year Z score"},
    {"type": "footnote", "content": "Source: Chief Investment Office"}
]

# Create a subplot with two charts side-by-side
fig = make_subplots(rows=1, cols=2, subplot_titles=("Trailing 1-year Average Return", "Trailing 20-year Z score"))

# Add data to the first subplot
fig.add_trace(
    go.Scatter(x=[2000, 2005, 2010, 2015, 2020], y=[-5, 0, 2, 4, 1], mode='lines+markers', name='1-Year Average'),
    row=1, col=1
)

# Add data to the second subplot
fig.add_trace(
    go.Bar(x=[2000, 2005, 2010, 2015, 2020], y=[-2, 1, 3, -1, 0], name='20-Year Z Score'),
    row=1, col=2
)

# Update the layout of the figure to ensure it fits the page size and aspect ratio
fig.update_layout(width=900, height=500, showlegend=False, margin=dict(l=20, r=20, t=30, b=30))

# Capture the HTML for the subplot figure with responsive scaling
plot_html = pio.to_html(fig, full_html=False, include_plotlyjs='cdn', config={"responsive": True})

# Start building the HTML content with background and fixed page size for PDF compatibility
html_content = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Report</title>
    <style>
        /* Define A4 size for PDF compatibility */
        @media print {
            body {
                width: 210mm;
                height: 297mm;
                margin: 0;
            }
        }
        body { 
            font-family: Arial, sans-serif; 
            margin: 20px; 
            background: linear-gradient(to right, #f3f4f6, #e9ecef); /* Subtle gradient background */
        }
        .page { 
            width: 900px; 
            margin: auto; 
            background-color: white; 
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .section { margin-bottom: 30px; }
        .header { 
            font-size: 24px; 
            font-weight: bold; 
            margin-bottom: 10px; 
            border-bottom: 2px solid #666; 
            padding-bottom: 5px; 
        }
        .subheader { 
            font-size: 18px; 
            font-weight: bold; 
            margin-top: 20px; 
            margin-bottom: 10px; 
        }
        .chart-container { 
            width: 100%; 
            height: auto; 
            margin: 20px 0; 
            max-width: 800px; /* Ensure it fits in PDF */ 
        }
        .footnote { 
            font-size: 0.85em; 
            color: #777; 
            margin-top: 20px; 
        }
    </style>
</head>
<body>
<div class="page">
"""

# Loop through content list to add sections based on content type
for item in content_list:
    if item["type"] == "header":
        html_content += f"""
            <div class="section">
                <div class="header">{item['content']}</div>
            </div>
        """
    elif item["type"] == "subheader":
        html_content += f"""
            <div class="section">
                <div class="subheader">{item['content']}</div>
            </div>
        """
    elif item["type"] == "chart":
        html_content += f"""
            <div class="section chart-container">
                {plot_html}
            </div>
        """
    elif item["type"] == "footnote":
        html_content += f"""
            <div class="section footnote">
                <p>{item['content']}</p>
            </div>
        """

# Close the HTML tags
html_content += """
</div> <!-- End of page div -->
</body>
</html>
"""

# Encode HTML content to base64 for download link
b64 = base64.b64encode(html_content.encode()).decode()

# Create a download link
download_link = f'<a href="data:text/html;base64,{b64}" download="styled_report.html">Download Styled HTML Report</a>'

# Display the download link in Streamlit
st.markdown(download_link, unsafe_allow_html=True)