library(dplyr)
library(tidyr)

# Assuming your data frame is called your_data
transactions <- your_data %>%
  # Assuming the columns from 'date1' to 'dateN' are the date columns
  mutate(across(starts_with("date"), as.Date)) %>%
  mutate(change = ifelse(rowSums(!is.na(select(., starts_with("date")))) > 0,
                         select(., starts_with("date")) %>% apply(1, function(x) diff(na.omit(x))),
                         0),
         transaction = case_when(
           is.na(select(., last_col())) & rowSums(!is.na(select(., -last_col()))) == 0 ~ "No entry required",
           !is.na(select(., last_col())) & rowSums(!is.na(select(., -last_col()))) == 0 ~ "Sell",
           change == 0 ~ "No change",
           !is.na(select(., first_col())) & rowSums(!is.na(select(., -first_col()))) == 0 ~ "Buy",
           TRUE ~ "Rebalance"
         )) %>%
  select(plan_id, pf_id, asset_id, starts_with("date"), change, transaction)
